{
  "name": "@recordex/smartcontract",
  "version": "0.1.4",
  "description": "Recordex smart contract types package",
  "main": "typechain-types/index.ts",
  "types": "typechain-types/hardhat.d.ts",
  "scripts": {
    "build": "make build",
    "prepare": "npm run build",
    "test": "hardhat test",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "fix": "npm run lint && npm run format",
    "node": "npx hardhat node --hostname 0.0.0.0",
    "deploysepolia": "npx hardhat run scripts/deploy.ts --network sepolia",
    "deploylocal": "npx hardhat run scripts/deploy.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "hardhat": "^2.18.1",
    "husky": "^8.0.3",
    "prettier": "3.0.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "eslint": "^8.53.0"
  }
}
